{
  "name": "ReactAPI",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "base64url": "^3.0.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "geodist": "^0.2.1",
    "html-pdf": "^2.2.0",
    "http-errors": "~1.7.1",
    "i18n": "^0.8.4",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "moment": "^2.22.2",
    "moment-precise-range": "^0.2.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.7.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "pug": "^2.0.4",
    "sync-mysql": "^3.0.1",
    "uuid": "^3.2.1"
  }
}
