{
	"Hello": "Bonjour",
	"Hello %s, how are you today?": "Bonjour %s, comment allez-vous aujourd'hui?",
	"weekend": "week-end",
	"Hello %s, how are you today? How was your %s.": "Bonjour %s, comment allez-vous aujourd'hui ? Comment était votre %s.",
	"Hi": "Salut",
	"Howdy": "Salut",
	"%s cat": {
		"one": "%s chat",
		"other": "%s chats"
	},
	"There is one monkey in the %%s": {
		"one": "Il y a un singe sur l'%%s",
		"other": "Il y a %d singes sur l'%%s"
	},
	"tree": "arbre",
	"There is one monkey in the %s": {
		"one": "There is one monkey in the %s",
		"other": "There are %d monkeys in the %s"
	},
	"Hello %s": "Bonjour %s"
}
