{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/coreui-pro": "^2.1.14",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.7",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.8.0",
    "ckeditor4-react": "^1.1.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.53.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.1",
    "google-map-react": "^1.1.7",
    "i18next": "18.0.0",
    "i18next-browser-languagedetector": "4.0.0",
    "i18next-xhr-backend": "3.2.0",
    "iban": "0.0.14",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.14.0",
    "primeicons": "^2.0.0",
    "primereact": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-big-calendar": "^0.21.0",
    "react-bootstrap-table": "4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-chartjs-2": "^2.9.0",
    "react-codemirror2": "^6.0.1",
    "react-date-picker": "^7.10.0",
    "react-dates": "^20.2.3",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-google-maps": "^9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-i18next": "11.0.0",
    "react-idle-timer": "^4.2.12",
    "react-js-stepper": "^1.2.6",
    "react-ladda": "6.0.0",
    "react-quill": "1.3.3",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.2.0",
    "react-select": "^1.3.0",
    "react-show-more-text": "^1.4.0",
    "react-test-renderer": "^16.13.1",
    "react-text-mask-hoc": "^0.11.0",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1",
    "read-excel-file": "^4.0.6",
    "recompose": "^0.30.0",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "uuid": "^3.4.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
